#headerDiv
    display: flex
    margin-left: 21%
    z-index: 20

#headerTxt
    color: white
    text-align: center
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    margin-top: 1%
    margin-bottom: 3%

#headerHeader
    font-size: 36px
    font-weight: bold

#headerHeadings
    font-size: 28px
    font-weight: bold
