@use 'breakpoints'

@mixin styles

    @include breakpoints.respond-medium
        html
            background: none

        #logoType
            height: 40px
            padding: 0

        .subheader
            font-size: 24px
            margin-top: -40px
            margin-bottom: 30px

        main
            #mainSection
                width: 80%
                overflow: auto
                padding-bottom: 85px
                box-shadow: none

                #content
                    font-size: 20px
                    margin-bottom: 50px

                    h1
                        font-size: 28px
                        margin-bottom: 50px

        footer
            height: 85px
            position: absolute
            bottom: 0
            left: 0
            right: 0
            background-image: url('../img/website/ocean2.jpeg')
            background-size: cover

    @include breakpoints.respond-small
        main
            #mainSection
                #content
                    font-size: 18px

                    h1
                        font-size: 24px
                        margin-top: 40px
                        margin-bottom: 50px

        .textImgDiv
            display: initial

        .textImgTxt
            margin-left: 0px
            margin-top: 10px

        .subheader
            font-size: 20px
            margin-top: -40px
            margin-bottom: 30px

    @media only screen and (max-width: 600px)
        #headerTxt
            font-size: 28px

        main #mainSection #content h1
            font-size: 24px

        .textImgImg
            width: 225px

        .YTVID
            width: 225px
            height: 126px
