
.tableHeader
    text-align: center

.table
    width: 100%
    border-collapse: collapse
    table-layout: fixed

th
    font-weight: bold

td,
th
    border: 1px solid #ccc
    text-align: left
    padding: 8px
    word-wrap: break-word

tr:nth-child(even)
    background-color: #001e78
    color: white

    & > td > a
        color: rgb(230, 230, 255)
