$link-color: #0000ee
$current-link-color: #60608f
$main-background-color: rgba(255, 255, 255, 0.95)
$nav-background-color: rgba(255, 255, 255, 0.90)

:root
    --current-link-color: #{$current-link-color}
