@use 'vars'
@use 'header'
@use 'nav'
@use 'table'
@use 'media' as media

/* -------------------------- TAGS -------------------------- */

html
    background: url('../img/website/ocean.jpeg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    &, body
        margin: 0
        padding: 0
        height: 100%

a
    color: #0000ee

footer
    height: 85px

/* --------------------- FOR: BOOKS PAGES -------------------- */

.buyBook
    width: 200px

#buyOnBokus
    float: right

/* --------------------- FOR MENU --------------------- */

#darkFilter
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1
    position: fixed
    display: none

    &.openMenu
        display: block

/* --------------------- TEXT IMG BLOCK --------------------- */

.textImgDiv
    margin-bottom: 65px
    display: grid
    grid-template-columns: max-content auto
    row-gap: 10px
    align-items: center
    width: 100%

.textImgImg
    grid-column-start: 1
    display: flex
    min-width: fit-content
    align-self: center
    justify-self: center
    border-radius: 15px
    background-color: #eeee
    padding: 12px

.textImgTxt
    grid-column-start: 2
    margin-left: 20px
    margin-right: 10px
    margin-top: 0px

    p
        margin-top: 12px
        margin-bottom: 12px

.textRow
    display: flex
    justify-content: space-between
    margin: 4px 0
    width: 100%

    .text
        flex: 4

    .time
        flex: 1
        text-align: center

    .type
        flex: 1
        text-align: right

/* ------------------------- GENERAL ------------------------ */

.textBlock
    margin-bottom: 45px

#logoType
    height: 70px
    padding: 10px

main
    min-height: 100%
    position: relative

    #mainSection
        background-color: #ffffffee
        display: block
        margin-left: auto
        margin-right: auto
        width: 60%
        font-size: 24px
        font-family: 'Times New Roman', Times, serif
        color: rgb(0, 30, 120)
        max-width: 1000px
        box-shadow: 2px 7px 10px #26262686

        #content
            padding: 1%
            padding-left: 3%
            padding-right: 3%
            overflow: auto
            backdrop-filter: blur(10px)

            & h1
                text-align: center
                font-size: 48px
                margin-bottom: 85px

.mainLink
    text-align: center
    font-size: 30px
    display: block
    margin-bottom: 10px
    margin-top: -20px

.subheader
    font-size: 25px
    margin: -70px 15px 40px 15px
    text-align: center
    color: #074d8f
    width: fit-content

.YTVID
    // height 56 % of width
    width: 400px
    height: 224px

.bigImg
    width: 300px
    border-radius: 15px

@include media.styles
