
.bookSmallImgDiv
    display: flex
    margin-bottom: 80px
    border-radius: 15px

.bookSmallImg
    width: 152px
    margin-left: 5%

.bookLink
    margin-left: 40px
    margin-top: 40px
    font-size: 28px
